<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarkSyncMainWindow</class>
 <widget class="QMainWindow" name="BookmarkSyncMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BookmarkSyncMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QListView" name="gtkFavouritesList"/>
    </item>
    <item row="1" column="1">
     <widget class="QListView" name="kdeFavouritesList">
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="gtkLabel">
      <property name="text">
       <string>GTK+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="kdeLabel">
      <property name="text">
       <string>KDE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>kdeFavouritesList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>BookmarkSyncMainWindow</receiver>
   <slot>onKDEListClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onKDEListClicked(QModelIndex)</slot>
 </slots>
</ui>
