<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarkSyncMainWindow</class>
 <widget class="QMainWindow" name="BookmarkSyncMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BookmarkSync</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="gtkLabel">
      <property name="text">
       <string>GTK+</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="kdeLabel">
      <property name="text">
       <string>KDE</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="BackendWidget" name="kdeBackendWidget" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="BackendWidget" name="gtkBackendWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BackendWidget</class>
   <extends>QWidget</extends>
   <header>backendwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
